{
  "name": "my_updating_stack",
  "version": "0.0.0",
  "description": "Blank",
  "main": "index.js",
  "scripts": {
    "_update": "npm update --save",
    "_updateDev": "npm update --save-dev",
    "fixnodemon": "npm install --save-dev nodemon babel-cli",
    "start": "nodemon --inspect --watch srcServer srcServer/server.js --exec babel-node --presets es2015,stage-2",
    "build": "babel srcServer -d distServer --presets es2015,stage-2",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leo Fabrikant",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "browserify": "*",
    "cookie-parser": "*",
    "ejs": "*",
    "express": "*",
    "flux": "*",
    "immutable": "*",
    "jquery": "*",
    "keymirror": "*",
    "lodash": "*",
    "moment": "*",
    "mongoose": "*",
    "prop-types": "*",
    "react": "*",
    "react-cookie": "*",
    "react-dom": "*",
    "react-redux": "*",
    "react-router": "*",
    "redux": "*",
    "redux-thunk": "*",
    "request": "*",
    "toastr": "*"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-eslint": "*",
    "babel-plugin-transform-object-rest-spread": "*",
    "babel-preset-node6": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",
    "babelify": "*",
    "connect-livereload": "*",
    "gulp": "*",
    "gulp-babel": "*",
    "gulp-concat": "*",
    "gulp-connect": "*",
    "gulp-eslint": "*",
    "gulp-live-server": "*",
    "gulp-open": "*",
    "nodemon": "*",
    "redux-devtools-extension": "*",
    "vinyl-source-stream": "*"
  }
}
